# MyNoteBook

MyToDO.Shared/: IPageList.cs  PageList.cs
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj  MyToDo.sln
MyToDo.Api/: MyToDo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntity.cs  MyToDoContext.cs  ToDo.cs
MyToDo.Api/Context/Repository/: IToDoRepository.cs  MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Controllers/: WeatherForecastController.cs
MyToDo.Api/Migrations/: 20220214130535_MyToDo.Designer.cs  20220214130535_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo/Common/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBars.cs  ToDoDto.cs
MyToDo/Common/Models/: MenuBar.cs  TaskBar.cs
MyToDo/Extensions/: PrismManager.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  MainView.xaml  MainView.xaml.cs  MemoView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
